{
  "name": "moonsphere-cli",
  "version": "1.0.0",
  "scripts": {
    "docker-mig:web-client:dev": "node src/migrator/web-client.migrator.cjs --mode=dev",
    "docker-mig:web-client:prod": "node src/migrator/web-client.migrator.cjs --mode=prod",
    "docker-mig:content-distributor:dev": "node src/migrator/content-distributor.migrator.cjs --mode=dev --restart",
    "docker-mig:content-distributor:prod": "node src/migrator/content-distributor.migrator.cjs --mode=prod --restart",
    "docker-mig:landing-page:dev": "node src/migrator/landing-page.migrator.cjs --mode=dev",
    "docker-mig:landing-page:prod": "node src/migrator/landing-page.migrator.cjs --mode=prod",
    "env:gen": "node src/env-generator.cjs",
    "libs:extr": "node src/libraries-extractor.cjs",
    "docker-run:web-client:dev": "node src/docker-run.cjs --mode=dev --service=web-client",
    "docker-run:web-client:prod": "node src/docker-run.cjs --mode=prod --service=web-client",
    "docker-run:content-distributor:dev": "node src/docker-run.cjs --mode=dev --service=content-distributor",
    "docker-run:content-distributor:prod": "node src/docker-run.cjs --mode=prod --service=content-distributor",
    "docker-run:landing-page:dev": "node src/docker-run.cjs --mode=dev --service=landing-page",
    "docker-run:landing-page:prod": "node src/docker-run.cjs --mode=prod --service=landing-page",
    "docker-run:dev": "node src/docker-run.cjs --mode=dev --service=all",
    "docker-run:prod": "node src/docker-run.cjs --mode=prod --service=all",
    "infra:jib:config-server": "node src/infra/jib-image.cjs --service=msph-config-server",
    "infra:jib:discovery-server": "node src/infra/jib-image.cjs --service=msph-discovery-server",
    "infra:jib:api-gateway": "node src/infra/jib-image.cjs --service=msph-api-gateway",
    "infra:jib:account-service": "node src/infra/jib-image.cjs --service=msph-account-service --libs=msph-shared-lib",
    "infra:jib:auth-service": "node src/infra/jib-image.cjs --service=msph-auth-service --libs=msph-shared-lib",
    "infra:jib:misc-service": "node src/infra/jib-image.cjs --service=msph-misc-service --libs=msph-shared-lib",
    "infra:jib:multimedia-service": "node src/infra/jib-image.cjs --service=msph-multimedia-service --libs=msph-shared-lib",
    "infra:jib:notification-service": "node src/infra/jib-image.cjs --service=msph-notification-service --libs=msph-shared-lib",
    "configure:husky": "npx husky install && npx husky add .husky/pre-commit \"npx --no-install lint-staged\"",
    "lint:check": "npx eslint ./src/**/*.cjs",
    "lint:fix": "npx eslint ./src/**/*.cjs --fix",
    "format": "npx prettier . --write"
  },
  "private": true,
  "author": {
    "name": "MoonSphere Systems",
    "email": "info@moonsphere.pl",
    "url": "https://moonsphere.pl"
  },
  "lint-staged": {
    "**/*.{js,cjs,json}": [
      "yarn run lint:fix",
      "yarn run format"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "cli-spinner": "^0.2.10",
    "colors": "^1.4.0",
    "command-line-args": "^5.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "lodash": "^4.17.21",
    "markdown-table": "^3.0.3",
    "normalize-package-data": "^6.0.0",
    "prettier": "^3.0.1",
    "promisify-child-process": "^4.1.2"
  }
}
